# downjob
# -----------------------------------------
jdbc.downjob.driverClassName=com.mysql.jdbc.Driver
jdbc.downjob.dialect=org.hibernate.dialect.MySQLDialect
jdbc.downjob.url=jdbc:mysql://127.0.0.1/downjob?zeroDateTimeBehavior=convertToNull
jdbc.downjob.username=root
jdbc.downjob.password=root
jdbc.downjob.partition.count=2
jdbc.downjob.max.connections.per.partition=5
jdbc.downjob.min.connections.per.partition=2
jdbc.downjob.show_sql=false

# config for com.lwblect.fix
jdbc.downjobProd.driverClassName=com.mysql.jdbc.Driver
jdbc.downjobProd.dialect=org.hibernate.dialect.MySQLDialect
jdbc.downjobProd.url=jdbc:mysql://127.0.0.1/downjob2?zeroDateTimeBehavior=convertToNull
jdbc.downjobProd.username=root
jdbc.downjobProd.password=root
jdbc.downjobProd.partition.count=2
jdbc.downjobProd.max.connections.per.partition=5
jdbc.downjobProd.min.connections.per.partition=2
jdbc.downjobProd.show_sql=false

jdbc.downjobDev.driverClassName=com.mysql.jdbc.Driver
jdbc.downjobDev.dialect=org.hibernate.dialect.MySQLDialect
jdbc.downjobDev.url=jdbc:mysql://127.0.0.1/downjob?zeroDateTimeBehavior=convertToNull
jdbc.downjobDev.username=root
jdbc.downjobDev.password=root
jdbc.downjobDev.partition.count=2
jdbc.downjobDev.max.connections.per.partition=5
jdbc.downjobDev.min.connections.per.partition=2
jdbc.downjobDev.show_sql=false

